# anchor-launcher

./: .gitignore  README.md  pom.xml
.github/workflows/: push_dev.yml
anchor-launcher/: .gitignore  NOTICE.txt  README.md  pom.xml
anchor-launcher/src/main/java/org/anchoranalysis/launcher/: AnchorWebsiteLinks.java  CommandLineException.java  DirtyInitializer.java  Launch.java  LauncherConfigCommandLine.java  package-info.java
anchor-launcher/src/main/java/org/anchoranalysis/launcher/config/: HelpConfig.java  LauncherConfig.java  PathCurrentJarHelper.java  PathDeriver.java  package-info.java
anchor-launcher/src/main/java/org/anchoranalysis/launcher/executor/: BeanReader.java  DesktopPathOpener.java  ExperimentExecutor.java  ExperimentExecutorAfter.java  ExperimentExecutorFactory.java  HelperLoadAdditionalConfig.java  SelectPathDescriber.java  package-info.java
anchor-launcher/src/main/java/org/anchoranalysis/launcher/executor/selectparam/: SelectParam.java  SelectParamFactory.java  UseDefaultManager.java  package-info.java
anchor-launcher/src/main/java/org/anchoranalysis/launcher/executor/selectparam/experiment/: ExperimentFactory.java  UseDefaultExperiment.java  UseExperimentPassedAsPath.java  package-info.java
anchor-launcher/src/main/java/org/anchoranalysis/launcher/executor/selectparam/path/: ExtensionHelper.java  InputFactory.java  OutputFactory.java  TaskFactory.java  UpdateTaskName.java  UseAsCustomManager.java  UseAsExtension.java  UseAsGlob.java  UseDirectoryForManager.java  UseListFilesForManager.java  package-info.java
anchor-launcher/src/main/java/org/anchoranalysis/launcher/executor/selectparam/path/convert/: ArgumentConverter.java  InvalidPathArgumentException.java  PrettyPathConverter.java  package-info.java
anchor-launcher/src/main/java/org/anchoranalysis/launcher/options/: CommandLineExtracter.java  CommandLineOptions.java  CustomArgumentOptions.java  package-info.java
anchor-launcher/src/main/java/org/anchoranalysis/launcher/options/process/: AddInputOptions.java  AddOptionsFromCommandLine.java  AddOutputOptions.java  AdditionalOutputsParser.java  package-info.java
anchor-launcher/src/main/java/org/anchoranalysis/launcher/resources/: ResourceReader.java  Resources.java  package-info.java
anchor-launcher/src/main/java/org/anchoranalysis/launcher/run/: ErrorPrinter.java  MessagePrinter.java  ParseArgumentsAndRunExperiment.java  package-info.java
anchor-launcher/src/main/java/org/anchoranalysis/launcher/run/tasks/: DescribeTaskNames.java  FindTasks.java  HelloWorld.java  PredefinedTasks.java  TasksIndexer.java  package-info.java
anchor-launcher/src/main/resources/org/anchoranalysis/launcher/: tasksFooterDisplayMessage.txt  usageFooterDisplayMessage.txt  usageHeaderDisplayMessage.txt  versionFooterDisplayMessage.txt
anchor-launcher/src/test/java/org/anchoranalysis/launcher/executor/: BeanFixture.java  ExperimentReaderErrorReportingTest.java
anchor-launcher/src/test/java/org/anchoranalysis/launcher/executor/selectparam/path/convert/: PrettyPathConverterTest.java
anchor-launcher/src/test/resources/config/: defaultBeans.xml
anchor-launcher/src/test/resources/erroredConfig/includeFileOverflow/: config.xml
anchor-launcher/src/test/resources/erroredConfig/incorrectClass/: config.xml
anchor-launcher/src/test/resources/erroredConfig/incorrectClassNested/: chnlProviderList.xml
anchor-launcher/src/test/resources/erroredConfig/incorrectEndTag/: config.xml
anchor-launcher/src/test/resources/erroredConfig/incorrectFactory/: config.xml
anchor-launcher/src/test/resources/erroredConfig/incorrectIncludeFile/: config.xml
anchor-launcher/src/test/resources/erroredConfig/incorrectIncludeFileNested/: chnlProviderList.xml  config.xml
anchor-launcher/src/test/resources/erroredConfig/malformedXMLTag/: chnlProviderList.xml
anchor-launcher/src/test/resources/erroredConfig/missingRequiredBeanField/: chnlProviderList.xml  config.xml
anchor-launcher/src/test/resources/erroredConfig/missingRootTag/: config.xml
anchor-launcher/src/test/resources/erroredConfig/nonExistingBeanField/: chnlProviderList.xml  config.xml  namedDefinitions.xml
