<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>1.0.0</version>
    </parent>
    <artifactId>anchor-launcher-addplugins</artifactId>
    <packaging>pom</packaging>
	<version>1.1.0</version>
	
	<description>A CLI app for starting Anchor tasks, and that depends on all relevant JARS including all distributed plugins..</description>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/anchoranalysis/anchor-plugins/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
	<developers>
        <developer>
            <id>owenfeehan</id>
            <name>Owen Feehan</name>
		  <organizationUrl>http://www.owenfeehan.com</organizationUrl>
        </developer>
    </developers>

	<name>anchor-launcher-addplugins</name>
  
  
	
	<!-- For tagging releases. -->
  	<scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor-launcher.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor-launcher.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor-launcher</url>
		<tag>anchor-launcher-addplugins-1.1.0</tag>
	</scm>
	
	<!-- For connecting to SonarCloud. -->
	<properties>
		<sonar.organization>anchoranalysis</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>anchoranalysis_anchor-launcher</sonar.projectKey>
	</properties>
	
	<modules>
	   <module>anchor-launcher</module>
    </modules>
	
	<!-- This is the MAIN LOCATION where we update the version of plugins -->
	<dependencies>
		<!-- Common dependencies to the modules -->
	
		<!-- Referrred to directly in launcher -->
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-io</artifactId>
		  <version>1.0.0</version>
		</dependency>
	
		<!-- Plugins we wish to 'add' to the modules -->
	 
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-imagej</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-image</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-mpp</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-operator-feature</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-image-feature</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-image-task</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-points</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-annotation</artifactId>
		  <version>1.0.0</version>
		</dependency>	
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-opencv</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-onnx</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-models-cnn</artifactId>
		  <version>1.2.0</version>
		</dependency>
	
	</dependencies>
		
</project>